##########################################
#              #            #  **        #
#  ---* *----- |            #  **  #---  #
#  ---  *-----*#            #  **  #---  #
#  --- **-----*#    ---     #  **  #---  #
#  --- D      *#*** ---     #  **  #---  #
#  ---   --    #*** ---     #*     #    E#
#        --    #*** ---     #*     #######
#              #*** ---     #-----       #
################*** ---     #-----       #
#               *** ---     #-----       #
#                           #            #
#    -----------   ******   ###|##########
#    -----------      ****               #
####################     *******         #
#    ***           #                     #
#         *****    #----################|#
#   -------------  #----#*           M#  #
#   ****     **    #----# *          #-  #
#   ****     **    #    #  ***      #--  #
######### L  **    #    #  ***     #---  #
#       #    **    #    #  ***    #---   #
#       #          #    #  ***   #---    #
#       #          #    |  ***  #----    #
#       ############    #  *   #----     #
#           -----       #  *  #-----     #
# *****     -----       #  *  #---       #
# *****--------         #  *  #--        #
# *****---#####         #     #-- ****   #
#     -- #    #    *  - #     #-- ****   #
#****   #  W  #    *  - #     #-- ****   #
#***  ##      # ---*--- #     #-- ****   #
#    #  ---   #       - #######--    --#|#
#   #   ---   #-----  -----------   --#  #
##|#    ---   #       -            --#   #
#    ***---   #*** ----          ---#    #
#    ***      #***    -****     ---#  ***#
###############***    -  *  ------#   ***#
#              ***    -  *  -----#    ***#
#              ***       *  ----#        #
#                           ----|        #
########################################!#
